##gff-version 1
##source-version rtracklayer 1.50.0
##date 2021-07-21
AP004312.1	rtracklayer	TSS	10205	10205	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	13135	13135	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	13845	13845	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	13847	13847	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	14771	14771	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	16334	16334	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	17386	17386	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	17534	17534	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	22441	22441	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	23620	23620	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	25049	25049	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	2547	2547	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	25797	25797	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	25800	25800	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	26041	26041	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	28497	28497	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	3048	3048	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	30779	30779	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	34726	34726	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	34749	34749	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	40111	40111	.	-	.	AP004312.1
AP004312.1	rtracklayer	TSS	43101	43101	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	4807	4807	.	+	.	AP004312.1
AP004312.1	rtracklayer	TSS	6551	6551	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	15607	15607	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	17392	17392	.	+	.	AP004312.1
AP004312.1	rtracklayer	PSS	17401	17401	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	17511	17511	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	2196	2196	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	2415	2415	.	-	.	AP004312.1
AP004312.1	rtracklayer	PSS	34532	34532	.	+	.	AP004312.1
AP004312.1	rtracklayer	PSS	34884	34884	.	+	.	AP004312.1
AP004312.1	rtracklayer	PSS	34918	34918	.	+	.	AP004312.1
AP004312.1	rtracklayer	PSS	34937	34937	.	+	.	AP004312.1
AP004312.1	rtracklayer	PSS	35143	35143	.	+	.	AP004312.1
AP004312.1	rtracklayer	PSS	5179	5179	.	-	.	AP004312.1
